# SUMMARY

The Bulk Form Extended module enables additional options for changing the
display of the form and checkboxes of Views Entity Bulk select field.

The module overrides the views Bulk form to allow additional options on these
fields.

# REQUIREMENTS

Drupal Views, Drupal Node, Drupal User


# INSTALLATION

- Install as usual, see http://drupal.org/node/895232 for further information.
- Once installed, Bulk Form Extended plugins are available as a new views field.


# CONFIGURATION

Customize a bulk form field in Drupal

  - Show Toggle All Button?
      Show a button which allows you to select all the items on the list. If all
      items are already selected, the button will become a deselect button.

  - Display a custom empty select message?
      When no options are selected and the form is submitted, change the return
      error message.

  - Checkbox Label
      Create a label for the checkboxes. Tokens can be used.


  - Replace the dropdown action field with buttons for each action.
      When this option is selected the dropdown box will be replaced with a
      button for each action, labeled with the Action name.

# CONTACT

Current maintainers:
* Anthony Cooper (_Coops) - https://www.drupal.org/u/coops_
